{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:fee2bb43e58f1694db571f87205dc846",
        "GUID:7b0087b3f1f0fee4fa3e2038819260c1",
        "GUID:7b10e440a9c26e2488af8cb8e3613ad6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}